<html ng-app="words">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<p>Hello</p>
	<button type="button" class="btn btn-default send">Send</button>
	<h1>{{"Hello angular"}}</h1>
	<textarea class="wordsInput" id="wordsId"></textarea>
	
	<!--
	<table ng-controller="wordsCtr as word" class="table table-striped">
	  <tr ng-repeat="rateing in word.rateing">
	    <td>{{rateing[0]}}</td>		
	    <td>{{rateing[1]}}</td>
	  </tr>
	</table>
	-->


</body>
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>

<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</html>




